AddToFunc StartFunction
+ I Module FvwmButtons StatusBar

Style StatusBar !Title, !Borders, !Handles, Sticky, \
                 WindowListSkip, NeverFocus

# FvwmButtons - StatusBar
#
# FvwmButtons is a powerful module that can be used to build custom
# panels and docks. This config uses FvwmButtons to build the StatusBar.
# The panel contains buttons to switch desks, FvwmPager, a system tray,
# FvwmIconMan (list of running windows), and a clock.
#
# Note - To use the system tray you must have "stalonetray" installed.
DestroyModuleConfig StatusBar:*
*StatusBar: Geometry 1920x135-0-0@p
*StatusBar: Colorset 10
*StatusBar: Rows 2
*StatusBar: Columns 19
*StatusBar: Frame 0
*StatusBar: Font "xft:Sans:Bold:size=10:antialias=True"
*StatusBar: (1x2, Title "Menu", Action Menu MenuFvwmRoot, Frame 1)
*StatusBar: (8x2, Top, Swallow FvwmPager 'Module FvwmPager 0 3', Frame 0)
*StatusBar: (9x2, Top, Swallow FvwmIconMan 'Module FvwmIconMan', Frame 0)
*StatusBar: (1x1, Swallow(NoClose,UseOld) stalonetray 'Exec exec stalonetray --config "$[FVWM_USERDIR]/stalonetrayrc"', Frame 0, Colorset 10)
*StatusBar: (1x1, Swallow DateTime 'Module FvwmScript FvwmScript-DateTime', Frame 0)


